<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="images/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <title>React App</title>
    
    <!-- Preload critical resources for faster loading -->
    <link rel="preload" href="js/main.fa825785.js" as="script">
    <link rel="preload" href="css/main.ffee8cd6.css" as="style">
    
    <!-- Load CSS first -->
    <link href="css/main.ffee8cd6.css" rel="stylesheet">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <!-- Loading spinner -->
    <div id="loading" style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    ">
        <div style="
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        "></div>
    </div>
    
    <div id="root"></div>
    
    <!-- Load JavaScript with async for faster loading -->
    <script async src="js/main.fa825785.js"></script>
    
    <!-- Hide loading when page is ready -->
    <script>
        window.addEventListener('load', function() {
            const loading = document.getElementById('loading');
            if (loading) {
                loading.style.display = 'none';
            }
        });
    </script>
    
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</body>
</html>